class boss{
   function void part1(int loc){
      var int addr;
      let addr=16384+loc;
      do Memory.poke(addr+2,240);
      do Memory.poke(addr+34,72);
      do Memory.poke(addr+66,100);
      do Memory.poke(addr+98,38);
      do Memory.poke(addr+99,496);
      do Memory.poke(addr+130,50);
      do Memory.poke(addr+131,784);
      do Memory.poke(addr+162,18);
      do Memory.poke(addr+163,1552);
      do Memory.poke(addr+194,-2030);
      do Memory.poke(addr+385,8192);
      do Memory.poke(addr+386,2);
      do Memory.poke(addr+387,16400);
      do Memory.poke(addr+417,8192);
      do Memory.poke(addr+418,3);
      do Memory.poke(addr+419,-16368);
      do Memory.poke(addr+449,4096);
      do Memory.poke(addr+450,-16383);
      do Memory.poke(addr+643,-19780);
      do Memory.poke(addr+644,7170);
      do Memory.poke(addr+673,16896);
      do Memory.poke(addr+674,-11744);
      do Memory.poke(addr+675,-23831);
      do Memory.poke(addr+676,12290);
      do Memory.poke(addr+705,16896);
      do Memory.poke(addr+706,5168);
      do Memory.poke(addr+707,-7426);
      do Memory.poke(addr+708,8194);
      do Memory.poke(addr+737,16896);
      do Memory.poke(addr+738,6160);
      do Memory.poke(addr+772,-15866);
      do Memory.poke(addr+801,16899);
      do Memory.poke(addr+802,-912);
      do Memory.poke(addr+898,-784);
      do Memory.poke(addr+899,-32082);
      do Memory.poke(addr+900,-32740);
      do Memory.poke(addr+929,-31226);
      do Memory.poke(addr+930,-1072);
      do Memory.poke(addr+931,-32073);
      do Memory.poke(addr+932,-32762);
      do Memory.poke(addr+1185,1648);
      do Memory.poke(addr+1186,331);
      do Memory.poke(addr+1187,504);
      do Memory.poke(addr+1188,28);
      do Memory.poke(addr+1217,7196);
      do Memory.poke(addr+1218,3665);
      do Memory.poke(addr+1219,-3892);
      do Memory.poke(addr+1220,19);
      do Memory.poke(addr+1249,-4089);
      do Memory.poke(addr+1250,-3486);
      do Memory.poke(addr+1251,16231);
      do Memory.poke(addr+1252,49);
      do Memory.poke(addr+1280,-16384);
      do Memory.poke(addr+1281,1);
      do Memory.poke(addr+1282,1092);
      do Memory.poke(addr+1283,4593);
      do Memory.poke(addr+1284,33);
      do Memory.poke(addr+1312,28672);
      do Memory.poke(addr+1408,1536);
      do Memory.poke(addr+1409,-32736);
      do Memory.poke(addr+1410,-22464);
      do Memory.poke(addr+1411,26113);
      do Memory.poke(addr+1412,252);
      do Memory.poke(addr+1440,768);
      do Memory.poke(addr+1537,-6142);
      do Memory.poke(addr+1538,7793);
      do Memory.poke(addr+1539,31800);
      do Memory.poke(addr+1540,64);
      do Memory.poke(addr+1568,12352);
      do Memory.poke(addr+1569,29698);
      do Memory.poke(addr+1570,880);
      do Memory.poke(addr+1571,8094);
      do Memory.poke(addr+1572,64);
      do Memory.poke(addr+1699,-32649);
      do Memory.poke(addr+1700,9);
      do Memory.poke(addr+1728,896);
      do Memory.poke(addr+1729,-32761);
      do Memory.poke(addr+1730,-507);
      do Memory.poke(addr+1731,119);
      do Memory.poke(addr+1732,231);
      do Memory.poke(addr+1760,896);
      do Memory.poke(addr+1761,-32765);
      do Memory.poke(addr+1988,6144);
      do Memory.poke(addr+2017,7950);
      do Memory.poke(addr+2018,416);
      do Memory.poke(addr+2019,2865);
      do Memory.poke(addr+2020,4096);
      do Memory.poke(addr+2049,1990);
      do Memory.poke(addr+2050,-32416);
      do Memory.poke(addr+2051,6170);
      do Memory.poke(addr+2052,12316);
      do Memory.poke(addr+2081,498);
      do Memory.poke(addr+2082,-32512);
      do Memory.poke(addr+2083,12300);
      do Memory.poke(addr+2307,17408);
      do Memory.poke(addr+2308,3072);
      do Memory.poke(addr+2336,25584);
      do Memory.poke(addr+2337,-4088);
      do Memory.poke(addr+2338,-32737);
      do Memory.poke(addr+2339,17408);
      do Memory.poke(addr+2340,2048);
      do Memory.poke(addr+2368,32764);
      do Memory.poke(addr+2369,3084);
      do Memory.poke(addr+2370,-16368);
      do Memory.poke(addr+2371,12160);
      do Memory.poke(addr+2400,16159);
      do Memory.poke(addr+2401,1538);
      do Memory.poke(addr+2402,-16368);
      do Memory.poke(addr+2403,14689);
      do Memory.poke(addr+2433,899);
      do Memory.poke(addr+2594,-31616);
      do Memory.poke(addr+2595,1);
      do Memory.poke(addr+2624,-28416);
      do Memory.poke(addr+2625,252);
      do Memory.poke(addr+2626,-31712);
      do Memory.poke(addr+2656,13056);
      do Memory.poke(addr+2657,267);
      do Memory.poke(addr+2658,-14840);
      do Memory.poke(addr+2659,60);
      do Memory.poke(addr+2688,9728);
      do Memory.poke(addr+2689,272);
      do Memory.poke(addr+2690,-15870);
      return;
   }
   function void part2(int loc){
        var int addr;
        let addr=16384+loc;
        do Memory.poke(addr+195,3103);
        do Memory.poke(addr+226,1814);
        do Memory.poke(addr+227,6160);
        do Memory.poke(addr+258,404);
        do Memory.poke(addr+259,4112);
        do Memory.poke(addr+289,32767+1);
        do Memory.poke(addr+290,111);
        do Memory.poke(addr+291,12304);
        do Memory.poke(addr+321,-16384);
        do Memory.poke(addr+322,46);
        do Memory.poke(addr+323,8208);
        do Memory.poke(addr+353,16384);
        do Memory.poke(addr+354,28);
        do Memory.poke(addr+355,24592);
        do Memory.poke(addr+545,-30720);
        do Memory.poke(addr+546,32);
        do Memory.poke(addr+547,-29114);
        do Memory.poke(addr+548,113);
        do Memory.poke(addr+577,-31744);
        do Memory.poke(addr+578,64);
        do Memory.poke(addr+579,-26038);
        do Memory.poke(addr+580,449);
        do Memory.poke(addr+609,-31744);
        do Memory.poke(addr+610,224);
        do Memory.poke(addr+611,-28012);
        do Memory.poke(addr+612,1795);
        do Memory.poke(addr+641,-31232);
        do Memory.poke(addr+642,12576);
        do Memory.poke(addr+836,-32572);
        do Memory.poke(addr+865,-32141);
        do Memory.poke(addr+866,-144);
        do Memory.poke(addr+867,-32039);
        do Memory.poke(addr+868,-32716);
        do Memory.poke(addr+897,-30782);
        do Memory.poke(addr+1059,18500);
        do Memory.poke(addr+1060,24576);
        do Memory.poke(addr+1089,192);
        do Memory.poke(addr+1090,610);
        do Memory.poke(addr+1091,15424);
        do Memory.poke(addr+1092,12288);
        do Memory.poke(addr+1121,384);
        do Memory.poke(addr+1122,226);
        do Memory.poke(addr+1123,1088);
        do Memory.poke(addr+1124,7168);
        do Memory.poke(addr+1153,960);
        do Memory.poke(addr+1154,230);
        do Memory.poke(addr+1155,864);
        do Memory.poke(addr+1156,2016);
        do Memory.poke(addr+1441,16408);
        do Memory.poke(addr+1442,-10176);
        do Memory.poke(addr+1443,14080);
        do Memory.poke(addr+1444,127);
        do Memory.poke(addr+1472,384);
        do Memory.poke(addr+1473,8206);
        do Memory.poke(addr+1474,30784);
        do Memory.poke(addr+1475,-8256);
        do Memory.poke(addr+1476,79);
        do Memory.poke(addr+1504,-32640);
        do Memory.poke(addr+1505,28679);
        do Memory.poke(addr+1506,15455);
        do Memory.poke(addr+1507,-400);
        do Memory.poke(addr+1508,67);
        do Memory.poke(addr+1536,-8000);
        do Memory.poke(addr+1665,1017);
        do Memory.poke(addr+1666,-8138);
        do Memory.poke(addr+1667,-16321);
        do Memory.poke(addr+1668,16);
        do Memory.poke(addr+1696,640);
        do Memory.poke(addr+1697,205);
        do Memory.poke(addr+1698,-2037);
        do Memory.poke(addr+1856,24576);
        do Memory.poke(addr+1857,-28544);
        do Memory.poke(addr+1858,-288);
        do Memory.poke(addr+1859,895);
        do Memory.poke(addr+1860,1536);
        do Memory.poke(addr+1888,-4096);
        do Memory.poke(addr+1889,-25149);
        do Memory.poke(addr+1890,-960);
        do Memory.poke(addr+1891,575);
        do Memory.poke(addr+1892,1024);
        do Memory.poke(addr+1921,-26782);
        do Memory.poke(addr+1922,-13280);
        do Memory.poke(addr+1923,1543);
        do Memory.poke(addr+1924,3072);
        do Memory.poke(addr+2178,4352);
        do Memory.poke(addr+2179,8192);
        do Memory.poke(addr+2180,-16192);
        do Memory.poke(addr+2208,-25088);
        do Memory.poke(addr+2209,12481);
        do Memory.poke(addr+2210,3328);
        do Memory.poke(addr+2211,8704);
        do Memory.poke(addr+2212,-1664);
        do Memory.poke(addr+2240,-27904);
        do Memory.poke(addr+2241,14785);
        do Memory.poke(addr+2242,544);
        do Memory.poke(addr+2243,25088);
        do Memory.poke(addr+2244,2816);
        do Memory.poke(addr+2272,-24832);
        do Memory.poke(addr+2273,20065);
        do Memory.poke(addr+2274,-32720);
        do Memory.poke(addr+2275,16896);
        do Memory.poke(addr+2276,2560);
        do Memory.poke(addr+2304,-16384);
        do Memory.poke(addr+2305,-16336);
        do Memory.poke(addr+2306,-32752);
        do Memory.poke(addr+2818,12769);
        do Memory.poke(addr+2819,256);
        do Memory.poke(addr+2850,4544);
        do Memory.poke(addr+2851,259);
        do Memory.poke(addr+2882,4160);
        do Memory.poke(addr+2883,258);
        do Memory.poke(addr+2914,6220);
        do Memory.poke(addr+2915,128);
        do Memory.poke(addr+2946,-28688);
        do Memory.poke(addr+2947,65);
        do Memory.poke(addr+2978,28864);
        do Memory.poke(addr+2979,48);
        do Memory.poke(addr+3010,3842);
        do Memory.poke(addr+3011,24);
        do Memory.poke(addr+3042,508);
        return;
   }
   function void part3(int loc){
        var int addr;
        let addr=16384+loc;
        do Memory.poke(addr+451,-32752);
        do Memory.poke(addr+481,4096);
        do Memory.poke(addr+482,-32767);
        do Memory.poke(addr+483,-32720);
        do Memory.poke(addr+513,-30720);
        do Memory.poke(addr+515,-31197);
        do Memory.poke(addr+516,31);
        do Memory.poke(addr+739,-15624);
        do Memory.poke(addr+740,25346);
        do Memory.poke(addr+769,16896);
        do Memory.poke(addr+770,31792);
        do Memory.poke(addr+771,-15372);
        do Memory.poke(addr+803,-31754);
        do Memory.poke(addr+804,-32506);
        do Memory.poke(addr+833,16909);
        do Memory.poke(addr+834,-272);
        do Memory.poke(addr+835,-32005);
        do Memory.poke(addr+961,-29684);
        do Memory.poke(addr+962,-80);
        do Memory.poke(addr+963,-32101);
        do Memory.poke(addr+964,-32767);
        do Memory.poke(addr+993,4120);
        do Memory.poke(addr+994,-415);
        do Memory.poke(addr+995,-31073);
        do Memory.poke(addr+996,32767+1);
        do Memory.poke(addr+1025,48);
        do Memory.poke(addr+1026,-24607);
        do Memory.poke(addr+1027,-15281);
        do Memory.poke(addr+1028,-16384);
        do Memory.poke(addr+1057,96);
        do Memory.poke(addr+1058,1889);
        do Memory.poke(addr+1314,-31736);
        do Memory.poke(addr+1315,-28551);
        do Memory.poke(addr+1316,7201);
        do Memory.poke(addr+1344,6144);
        do Memory.poke(addr+1346,-1008);
        do Memory.poke(addr+1347,-12273);
        do Memory.poke(addr+1348,8096);
        do Memory.poke(addr+1376,3072);
        do Memory.poke(addr+1377,64);
        do Memory.poke(addr+1378,-2016);
        do Memory.poke(addr+1379,19459);
        do Memory.poke(addr+1380,2016);
        do Memory.poke(addr+1600,6208);
        do Memory.poke(addr+1601,7683);
        do Memory.poke(addr+1602,248);
        do Memory.poke(addr+1603,16383);
        do Memory.poke(addr+1604,96);
        do Memory.poke(addr+1632,3136);
        do Memory.poke(addr+1633,1841);
        do Memory.poke(addr+1634,-32660);
        do Memory.poke(addr+1635,24831);
        do Memory.poke(addr+1636,32);
        do Memory.poke(addr+1664,1216);
        do Memory.poke(addr+1762,-254);
        do Memory.poke(addr+1763,247);
        do Memory.poke(addr+1764,438);
        do Memory.poke(addr+1792,-31232);
        do Memory.poke(addr+1793,-8191);
        do Memory.poke(addr+1794,-8319);
        do Memory.poke(addr+1795,255);
        do Memory.poke(addr+1796,796);
        do Memory.poke(addr+1824,-16384);
        do Memory.poke(addr+1825,-20480);
        do Memory.poke(addr+1826,-64);
        do Memory.poke(addr+1827,479);
        do Memory.poke(addr+1828,520);
        do Memory.poke(addr+1953,-1486);
        do Memory.poke(addr+1954,-2000);
        do Memory.poke(addr+1955,1089);
        do Memory.poke(addr+1956,2048);
        do Memory.poke(addr+1985,-998);
        do Memory.poke(addr+1986,30783);
        do Memory.poke(addr+1987,3552);
        do Memory.poke(addr+2084,8247);
        do Memory.poke(addr+2113,62);
        do Memory.poke(addr+2114,16641);
        do Memory.poke(addr+2115,-20480);
        do Memory.poke(addr+2116,24673);
        do Memory.poke(addr+2144,32767+1);
        do Memory.poke(addr+2145,-32737);
        do Memory.poke(addr+2146,28928);
        do Memory.poke(addr+2147,-8192);
        do Memory.poke(addr+2148,16448);
        do Memory.poke(addr+2176,32767+1);
        do Memory.poke(addr+2177,24675);
        do Memory.poke(addr+2434,-4064);
        do Memory.poke(addr+2435,6459);
        do Memory.poke(addr+2464,32767+1);
        do Memory.poke(addr+2465,192);
        do Memory.poke(addr+2466,7776);
        do Memory.poke(addr+2467,7950);
        do Memory.poke(addr+2496,32767+1);
        do Memory.poke(addr+2497,96);
        do Memory.poke(addr+2498,3968);
        do Memory.poke(addr+2499,2);
        do Memory.poke(addr+2528,-4096);
        do Memory.poke(addr+2529,57);
        do Memory.poke(addr+2530,3072);
        do Memory.poke(addr+2531,1);
        do Memory.poke(addr+2560,2304);
        do Memory.poke(addr+2561,393);
        do Memory.poke(addr+2562,1024);
        do Memory.poke(addr+2563,1);
        do Memory.poke(addr+2592,256);
        do Memory.poke(addr+2593,574);
        do Memory.poke(addr+2691,192);
        do Memory.poke(addr+2720,-15360);
        do Memory.poke(addr+2721,399);
        do Memory.poke(addr+2722,25153);
        do Memory.poke(addr+2752,2048);
        do Memory.poke(addr+2753,192);
        do Memory.poke(addr+2754,25104);
        do Memory.poke(addr+2755,512);
        do Memory.poke(addr+2784,32767+1);
        do Memory.poke(addr+2785,1);
        do Memory.poke(addr+2786,8464);
        do Memory.poke(addr+2787,256);
        return;
   }
}
