class gameover{
	function void g(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 4088);
	do Memory.poke(memAddress+32, 8188);
	do Memory.poke(memAddress+64, 14350);
	do Memory.poke(memAddress+96, 28678);
	do Memory.poke(memAddress+128, 24583);
	do Memory.poke(memAddress+160, 24579);
	do Memory.poke(memAddress+192, 24579);
	do Memory.poke(memAddress+224, 3);
	do Memory.poke(memAddress+256, 32259);
	do Memory.poke(memAddress+288, 32259);
	do Memory.poke(memAddress+320, 24579);
	do Memory.poke(memAddress+352, 24579);
	do Memory.poke(memAddress+384, 28679);
	do Memory.poke(memAddress+416, 14350);
	do Memory.poke(memAddress+448, 8188);
	do Memory.poke(memAddress+480, 4088);
	return;
	}
	function void a(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 960);
	do Memory.poke(memAddress+32, 2016);
	do Memory.poke(memAddress+64, 3696);
	do Memory.poke(memAddress+96, 3120);
	do Memory.poke(memAddress+128, 6168);
	do Memory.poke(memAddress+160, 6168);
	do Memory.poke(memAddress+192, 6168);
	do Memory.poke(memAddress+224, 12300);
	do Memory.poke(memAddress+256, 12300);
	do Memory.poke(memAddress+288, 16380);
	do Memory.poke(memAddress+320, 16380);
	do Memory.poke(memAddress+352, 12300);
	do Memory.poke(memAddress+384, 12300);
	do Memory.poke(memAddress+416, 24582);
	do Memory.poke(memAddress+448, 24582);
	do Memory.poke(memAddress+480, 24582);
	return;
	}
	function void m(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 12300);
	do Memory.poke(memAddress+32, 14364);
	do Memory.poke(memAddress+64, 14364);
	do Memory.poke(memAddress+96, 27702);
	do Memory.poke(memAddress+128, 27702);
	do Memory.poke(memAddress+160, 27702);
	do Memory.poke(memAddress+192, 26214);
	do Memory.poke(memAddress+224, 26214);
	do Memory.poke(memAddress+256, 26214);
	do Memory.poke(memAddress+288, 26214);
	do Memory.poke(memAddress+320, -15805);
	do Memory.poke(memAddress+352, -15421);
	do Memory.poke(memAddress+384, -15997);
	do Memory.poke(memAddress+416, -15997);
	do Memory.poke(memAddress+448, -15997);
	do Memory.poke(memAddress+480, -15997);
	return;
	}
	function void e(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 16382);
	do Memory.poke(memAddress+32, 16382);
	do Memory.poke(memAddress+64, 6);
	do Memory.poke(memAddress+96, 6);
	do Memory.poke(memAddress+128, 6);
	do Memory.poke(memAddress+160, 6);
	do Memory.poke(memAddress+192, 6);
	do Memory.poke(memAddress+224, 16382);
	do Memory.poke(memAddress+256, 16382);
	do Memory.poke(memAddress+288, 6);
	do Memory.poke(memAddress+320, 6);
	do Memory.poke(memAddress+352, 6);
	do Memory.poke(memAddress+384, 6);
	do Memory.poke(memAddress+416, 6);
	do Memory.poke(memAddress+448, 16382);
	do Memory.poke(memAddress+480, 16382);
	return;
	}	
	function void o(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 2016);
	do Memory.poke(memAddress+32, 8184);
	do Memory.poke(memAddress+64, 6168);
	do Memory.poke(memAddress+96, 12300);
	do Memory.poke(memAddress+128, 28686);
	do Memory.poke(memAddress+160, 16386);
	do Memory.poke(memAddress+192, -16381);
	do Memory.poke(memAddress+224, -16381);
	do Memory.poke(memAddress+256, -16381);
	do Memory.poke(memAddress+288, -16381);
	do Memory.poke(memAddress+320, 16386);
	do Memory.poke(memAddress+352, 28686);
	do Memory.poke(memAddress+384, 12300);
	do Memory.poke(memAddress+416, 6168);
	do Memory.poke(memAddress+448, 8184);
	do Memory.poke(memAddress+480, 2016);
	return;
	}
	function void v(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, -16381);
	do Memory.poke(memAddress+32, -16381);
	do Memory.poke(memAddress+64, -16381);
	do Memory.poke(memAddress+96, -16381);
	do Memory.poke(memAddress+128, 24582);
	do Memory.poke(memAddress+160, 24582);
	do Memory.poke(memAddress+192, 24582);
	do Memory.poke(memAddress+224, 12300);
	do Memory.poke(memAddress+256, 12300);
	do Memory.poke(memAddress+288, 6168);
	do Memory.poke(memAddress+320, 6168);
	do Memory.poke(memAddress+352, 3120);
	do Memory.poke(memAddress+384, 3120);
	do Memory.poke(memAddress+416, 1632);
	do Memory.poke(memAddress+448, 2016);
	do Memory.poke(memAddress+480, 384);
	return;
	}
	function void r(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 2046);
	do Memory.poke(memAddress+32, 8190);
	do Memory.poke(memAddress+64, 6150);
	do Memory.poke(memAddress+96, 12294);
	do Memory.poke(memAddress+128, 24582);
	do Memory.poke(memAddress+160, 24582);
	do Memory.poke(memAddress+192, 12294);
	do Memory.poke(memAddress+224, 6150);
	do Memory.poke(memAddress+256, 8190);
	do Memory.poke(memAddress+288, 2046);
	do Memory.poke(memAddress+320, 230);
	do Memory.poke(memAddress+352, 966);
	do Memory.poke(memAddress+384, 1798);
	do Memory.poke(memAddress+416, 3590);
	do Memory.poke(memAddress+448, 15366);
	do Memory.poke(memAddress+480, 28678);
	return;
	}
}