class victory{
	function void i(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 4080);
	do Memory.poke(memAddress+32, 4080);
	do Memory.poke(memAddress+64, 384);
	do Memory.poke(memAddress+96, 384);
	do Memory.poke(memAddress+128, 384);
	do Memory.poke(memAddress+160, 384);
	do Memory.poke(memAddress+192, 384);
	do Memory.poke(memAddress+224, 384);
	do Memory.poke(memAddress+256, 384);
	do Memory.poke(memAddress+288, 384);
	do Memory.poke(memAddress+320, 384);
	do Memory.poke(memAddress+352, 384);
	do Memory.poke(memAddress+384, 384);
	do Memory.poke(memAddress+416, 384);
	do Memory.poke(memAddress+448, 4080);
	do Memory.poke(memAddress+480, 4080);
	return;
	}
	function void c(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 2032);
	do Memory.poke(memAddress+32, 8184);
	do Memory.poke(memAddress+64, 14364);
	do Memory.poke(memAddress+96, 28686);
	do Memory.poke(memAddress+128, 24582);
	do Memory.poke(memAddress+160, 24579);
	do Memory.poke(memAddress+192, 24579);
	do Memory.poke(memAddress+224, 3);
	do Memory.poke(memAddress+256, 3);
	do Memory.poke(memAddress+288, 3);
	do Memory.poke(memAddress+320, 24579);
	do Memory.poke(memAddress+352, 24579);
	do Memory.poke(memAddress+384, 28679);
	do Memory.poke(memAddress+416, 14350);
	do Memory.poke(memAddress+448, 8188);
	do Memory.poke(memAddress+480, 2040);
	return;
	}
	function void t(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 32766);
	do Memory.poke(memAddress+32, 32766);
	do Memory.poke(memAddress+64, 384);
	do Memory.poke(memAddress+96, 384);
	do Memory.poke(memAddress+128, 384);
	do Memory.poke(memAddress+160, 384);
	do Memory.poke(memAddress+192, 384);
	do Memory.poke(memAddress+224, 384);
	do Memory.poke(memAddress+256, 384);
	do Memory.poke(memAddress+288, 384);
	do Memory.poke(memAddress+320, 384);
	do Memory.poke(memAddress+352, 384);
	do Memory.poke(memAddress+384, 384);
	do Memory.poke(memAddress+416, 384);
	do Memory.poke(memAddress+448, 384);
	do Memory.poke(memAddress+480, 384);
	return;
	}
	function void y(int location) {
	var int memAddress;
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 24582);
	do Memory.poke(memAddress+32, 24582);
	do Memory.poke(memAddress+64, 12300);
	do Memory.poke(memAddress+96, 12300);
	do Memory.poke(memAddress+128, 6168);
	do Memory.poke(memAddress+160, 3120);
	do Memory.poke(memAddress+192, 1632);
	do Memory.poke(memAddress+224, 960);
	do Memory.poke(memAddress+256, 384);
	do Memory.poke(memAddress+288, 384);
	do Memory.poke(memAddress+320, 384);
	do Memory.poke(memAddress+352, 384);
	do Memory.poke(memAddress+384, 384);
	do Memory.poke(memAddress+416, 384);
	do Memory.poke(memAddress+448, 384);
	do Memory.poke(memAddress+480, 384);
	return;
	}
	
}