// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Inc16(in=x,out=a);
	Mux16(a=x,b=a,sel=inc,out=b);
	Mux16(a=b,b=in,sel=load,out=c);
	Mux16(a=c,b=false,sel=reset,out=d);
	Mux16(a=d,b=true,sel=false,out[0]=a0,out[1]=a1,out[2]=a2,out[3]=a3,out[4]=a4,out[5]=a5,out[6]=a6,
		out[7]=a7,out[8]=a8,out[9]=a9,out[10]=a10,out[11]=a11,out[12]=a12,out[13]=a13,out[14]=a14,out[15]=a15);


	DFF(in=a0,out=b1);
	DFF(in=a1,out=b2);
	DFF(in=a2,out=b3);
	DFF(in=a3,out=b4);
	DFF(in=a4,out=b5);
	DFF(in=a5,out=b6);
	DFF(in=a6,out=b7);
	DFF(in=a7,out=b8);
	DFF(in=a8,out=b9);
	DFF(in=a9,out=b10);
	DFF(in=a10,out=b11);
	DFF(in=a11,out=b12);
	DFF(in=a12,out=b13);
	DFF(in=a13,out=b14);
	DFF(in=a14,out=b15);
	DFF(in=a15,out=b16);
	Mux16(a[0]=b1,a[1]=b2,a[2]=b3,a[3]=b4,a[4]=b5,a[5]=b6,a[6]=b7,a[7]=b8,a[8]=b9,a[9]=b10,a[10]=b11,a[11]=b12,
		a[12]=b13,a[13]=b14,a[14]=b15,a[15]=b16,b=false,sel=false,out=x);
	And16(a=x,b=true,out=out);
	
}
